# YT_AuthCoreApi

./: AuthCoreApi.csproj  AuthCoreApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Common/: Automapping.cs
Controllers/: AuthenticationController.cs  TestController.cs  WeatherForecastController.cs
Migrations/: 20220913165845_init.Designer.cs  20220913165845_init.cs  DatabaseContextModelSnapshot.cs
Models/: Employee.cs  EmployeeDTO.cs  UserRoles.cs
Models/DTO/: LoginModel.cs  LoginResponse.cs  SignupModel.cs  Status.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
Properties/: launchSettings.json
